<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="/content/irunner.css">
    <script type="text/javascript" src="/content/irunner.js"></script>
    <title>Insight Printer</title>
</head>

<body bgcolor="#f0f0f0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#225a8d">
    <tbody>
        <tr class="headerTable">
            <td width="300" valign="bottom" rowspan="2"><img src="/content/logo.png" alt="iPrinter" title="iPrinter" height="32" width="156"  border="0" /></td>
            <td style="padding-right:30px" class="topleft" colspan="11" align="right" bgcolor="white"></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr align="center" valign="middle" class="mainmenu"><td></td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


<table bgcolor="#b2cbe2" cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr valign="middle" style="height:25px">
            <td style="padding-left:5px;width:20px">
                <a id="hide-link" href="javascript:hideBar('/content/nb_show.gif','/content/nb_hide.gif')">
                    <img id="panel-key" border="0" src="/content/nb_hide.gif" width="13" height="13" alt="Спрятать Панель">
                </a>
                <img height="1" src="/content/mht2D3.gif" alt="separator" width="1" border="0">
            </td>
                            
            <td align="left" style="padding-left:50px;">
                <font style="font-family:Arial,Sans-Serif;font-size: 16px;font-style:italic;font-weight:bold;color:#225a8d;">Web Printing Service</font>
            </td>
            <td align="right" style="padding-right:30px;">
            </td>
        </tr>
    </tbody>
</table>


<table cellspacing="0" cellpadding="0" width="100%" bgcolor="White">
    <tbody>
        <tr valign="top">
            <td bgcolor="#225a8d" id="left-part" class="visible">

                <table id="menu-part" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="left" width="130"><img src="/content/mht2D3.gif" alt="separator" title="separator" height="0" width="200" border="0"></td>
                        </tr>
                        <tr>
                            <td class="left-navigation" valign="middle" height="24">
                                <img height="1" alt="e" src="/content/mht2D3.gif" width="10" align="middle" border="0">
                                <img height="24" alt="e" src="/content/mht2EB.gif" width="5" align="absmiddle" border="0">
                                <img height="1" alt="e" src="/content/mht2D3.gif" width="5" border="0">
                                <a class="sap-leftnav-links" href="iprinter">New Printout</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="left-navigation" valign="middle" height="24">
                                <img height="1" alt="e" src="/content/mht2D3.gif" width="10" align="middle" border="0">
                                <img height="24" alt="e" src="/content/mht2EB.gif" width="5" align="absmiddle" border="0">
                                <img height="1" alt="e" src="/content/mht2D3.gif" width="5" border="0">
                                <a class="sap-leftnav-links" href="/content/technical.pdf">iRunner Compiler Settings</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
            <td style="padding:4px;" width="100%">
                
                <center>


                <table cellspacing="0" cellpadding="1" width="100%" align="center" bgcolor="#bbbbbb" border="0">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="4" width="100%" bgcolor="#ffffff" border="0">
                                <tr>
                                    <td valign="top" width="100%" bgcolor="#f0f0f0" colspan="2">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td valign="top" bgcolor="#f0f0f0">
                                                    <h3 class="formtitle">
                                                        %if mode == 'new':
                                                            New Printout
                                                        %elif mode == 'ok':
                                                            OK
                                                        %elif mode == 'error':
                                                            Error
                                                        %endif
                                                    </h3>
                                                </td>
                                                <td nowrap valign="top" align="right"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table width="98%" align="left" class="iprinter">
                    <tbody>
                    

                    %if mode == 'new':
                    <form method="post" action="iprinter">
                        <tr><td>Enter text here:</td></tr>
                        <tr><td><textarea style="width:100%" rows="24" name="textinput"></textarea></td></tr>
                        <tr><td><input type="submit" value="Submit"></td></tr>
                    </form>

                    %elif mode == 'ok':
                        <tr><td>Your job was successfully added to printing queue. The printout will be delivered as soon as possible.</td></tr>
                        <tr><td><br></td></tr>
                        <tr><td><a href="iprinter">Back</a></tr></td>
                    %elif mode == 'error':
                        <tr><td>${message}</td></tr>
                        <tr><td><br></td></tr>
                        <tr><td><a href="iprinter">Back</a></tr></td>
                    %endif
                    </tbody>
                </table>
                
                </center>
            </td>
        </tr>
    </tbody>
</table>

<br>
<center>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Licensed to Belarusian State University<br></font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Powered by Insight Printer</font>

</center>


<script type="text/javascript">
  nb_hide_alt="Спрятать Панель";
  nb_show_alt="Показать Панель";
  if ("hidden"==getCookie("nb_state")) {
    hideBar('/content/nb_show.gif','/content/nb_hide.gif');
 }
</script>

</body>
</html>
